type Account = record { owner : principal; subaccount : opt blob };
type ActivePromoBid = record {
  id : nat64;
  token_id : TokenId;
  created_at : nat64;
  bid_amount : nat;
  expires_at : nat64;
};
type AddLimitOrderArgs = record {
  tick_limit : int;
  pool_id : principal;
  position_id : nat;
};
type ClaimPositionArgs = record { pool_id : principal; position_id : nat };
type DecreaseLiquidityArgs = record {
  liquidity : nat;
  pool_id : principal;
  position_id : nat;
};
type DistributionShare = record {
  recipient : principal;
  distribution_id : nat64;
  volume : nat;
  claimed : bool;
  share_amount : nat;
};
type Error = variant {
  InsufficientAllowance : record { required : nat; allowance : nat };
  PoolNotFound;
  InvalidArguments : record { reason : text };
  InsufficientBalance : record { available : nat; required : nat };
  CanisterCallFailed : record {
    method : text;
    canister : principal;
    reason : text;
  };
  Unauthorized;
  TransferFailed : record { reason : text };
  InternalError : record { reason : text };
  SlippageExceeded : record { expected : nat; received : nat };
  UnsupportedToken : record { token : TokenId };
};
type IncreaseLiquidityArgs = record {
  amount0_desired : nat;
  pool_id : principal;
  amount1_desired : nat;
  position_id : nat;
};
type InitArgs = record {
  pry_ledger : principal;
  promo_distribution_period : opt nat64;
  icpswap_factory : principal;
  admins : vec principal;
  fee_basis_points : opt nat64;
};
type MintPositionArgs = record {
  fee : nat;
  amount0_desired : nat;
  token0 : principal;
  token1 : principal;
  tick_lower : int;
  pool_id : principal;
  tick_upper : int;
  amount1_desired : nat;
};
type PromoBid = record {
  id : nat64;
  added_to_pool : bool;
  token_id : TokenId;
  refunded : bool;
  created_at : nat64;
  is_active : bool;
  bid_amount : nat;
  expires_at : nat64;
  bidder : principal;
};
type PromoDistribution = record {
  id : nat64;
  total_amount : nat;
  recipient_count : nat64;
  timestamp : nat64;
  total_volume : nat;
};
type QuoteArgs = record {
  zero_for_one : bool;
  amount_in : nat;
  pool_id : principal;
};
type QuoteResult = record { amount_out : nat; price_impact : opt float64 };
type RemoveLimitOrderArgs = record { pool_id : principal; position_id : nat };
type Result = variant { Ok : nat; Err : Error };
type ResultBool = variant { Ok : bool; Err : Error };
type ResultQuote = variant { Ok : QuoteResult; Err : Error };
type ResultRefunds = variant { Ok : vec record { nat64; nat }; Err : Error };
type ResultSwap = variant { Ok : SwapResult; Err : Error };
type ResultTokenAmounts = variant { Ok : TokenAmounts; Err : Error };
type ResultUnit = variant { Ok; Err : Error };
type SwapArgs = record {
  token_in : TokenId;
  zero_for_one : bool;
  amount_out_minimum : nat;
  amount_in : nat;
  token_out : TokenId;
  pool_id : principal;
};
type SwapResult = record {
  token_in : TokenId;
  amount_out : nat;
  fee_amount : nat;
  token_out : TokenId;
};
type TokenAmounts = record { amount0 : nat; amount1 : nat };
type TokenFeeBucket = record {
  token_id : TokenId;
  accumulated_per_share : nat;
  total_staked : nat;
  last_updated : nat64;
  total_fees_collected : nat;
};
type TokenId = principal;
type TraderActivity = record {
  activity_points : nat;
  last_trade : nat64;
  total_volume : nat;
  trade_count : nat64;
};
type UpgradeArgs = record {
  pry_ledger : opt principal;
  promo_distribution_period : opt nat64;
  icpswap_factory : opt principal;
  admins : opt vec principal;
  fee_basis_points : opt nat64;
};
type UserId = principal;
type UserStake = record { reward_debt : nat; staked_at : nat64; amount : nat };
type UserStakingStats = record {
  staked_amount : nat;
  token_id : TokenId;
  lifetime_rewards : nat;
  pending_rewards : nat;
};
type WithdrawArgs = record {
  fee : nat;
  token : principal;
  pool_id : principal;
  amount : nat;
};
service : (InitArgs) -> {
  add_admin : (principal) -> (ResultUnit);
  add_limit_order : (AddLimitOrderArgs) -> (ResultBool);
  bid_for_exposure : (TokenId, nat, nat64) -> (Result);
  claim_bid_refunds : () -> (ResultRefunds);
  claim_position : (ClaimPositionArgs) -> (ResultTokenAmounts);
  claim_rewards : (TokenId) -> (Result);
  decrease_liquidity : (DecreaseLiquidityArgs) -> (ResultTokenAmounts);
  get_active_promo_bid : () -> (opt ActivePromoBid) query;
  get_distribution_history : (nat64, nat64) -> (vec PromoDistribution) query;
  get_my_bids : () -> (vec PromoBid) query;
  get_my_distributions : (nat64, nat64) -> (vec DistributionShare) query;
  get_my_promo_rewards : () -> (nat) query;
  get_my_refundable_bids : () -> (vec PromoBid) query;
  get_next_distribution_time : () -> (nat64) query;
  get_pending_rewards : (principal, TokenId) -> (nat) query;
  get_period_trader_stats : () -> (vec record { principal; nat; nat64 }) query;
  get_promo_pool : () -> (nat) query;
  get_promoted_token : () -> (opt TokenId) query;
  get_quote : (QuoteArgs) -> (ResultQuote);
  get_stats : () -> (nat, nat64, nat64) query;
  get_token_bucket : (TokenId) -> (opt TokenFeeBucket) query;
  get_trader_activity : (principal) -> (opt TraderActivity) query;
  get_user_distribution_share : (nat64, principal) -> (
      opt DistributionShare,
    ) query;
  get_user_stake : (principal, TokenId) -> (opt UserStake) query;
  get_user_stats : (principal, TokenId) -> (UserStakingStats) query;
  increase_liquidity : (IncreaseLiquidityArgs) -> (Result);
  mint_position : (MintPositionArgs) -> (Result);
  remove_limit_order : (RemoveLimitOrderArgs) -> (ResultBool);
  set_fee_basis_points : (nat64) -> (ResultUnit);
  stake : (TokenId, nat) -> (ResultUnit);
  swap : (SwapArgs) -> (ResultSwap);
  unstake : (TokenId, nat) -> (ResultUnit);
  withdraw : (WithdrawArgs) -> (Result);
}